apiVersion: v1
kind: ServiceAccount
metadata:
  name: jwt-auth-sa
  namespace: demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-auth-sa
  namespace: demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: projected-auth-sa
  namespace: demo